{
  "name": "confusionserver",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oguzhnatly/serverside-nodeexpress.git"
  },
  "author": "Oguzhan Atalay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oguzhnatly/serverside-nodeexpress/issues"
  },
  "homepage": "https://github.com/oguzhnatly/serverside-nodeexpress#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  }
}
